{
  "name": "com.calluna.scenemanagement",
  "version": "1.0.0",
  "displayName": "Calluna Unity Scene Management",
  "description": "Scene management for Unity scenes",
  "unity": "6000.33",
  "unityRelease": "",
  "documentationUrl": "https://github.com/CallunaGames/UnitySceneManagement",
  "changelogUrl": "https://github.com/CallunaGames/UnitySceneManagement/commit/v1.0.0",
  "licensesUrl": "",
  "dependencies": {
    "com.calluna.process": "https://github.com/CallunaGames/CallunaUnityProcess.git#v1.0.1",
    "com.calluna.core": "https://github.com/CallunaGames/CallunaUnityCore.git#v1.2.0",
    "com.calluna.di": "https://github.com/CallunaGames/CallunaUnityDI.git#v1.3.1"
  },
  "samples": [
    {
      "displayName": "Additional Loading",
      "description": "Example of additionally loaded scenes",
      "path": "Samples~/AdditionalLoading"
    },
    {
      "displayName": "Exclusive Loading",
      "description": "Example of exclusively loaded scenes",
      "path": "Samples~/ExclusiveLoading"
    }
  ],
  "keywords": [
    "scenes",
    "scene management"
  ],
  "author": {
    "name": "Calluna Games",
    "email": "callunagames.temp@gmail.com",
    "url": ""
  }
}
