{
  "name": "com.calluna.scenemanagement",
  "version": "1.0.0",
  "displayName": "Calluna Unity Scene Management",
  "description": "Scene management for Unity scenes",
  "unity": "6000.33",
  "unityRelease": "",
  "documentationUrl": "https://github.com/CallunaGames/UnitySceneManagement",
  "changelogUrl": "https://github.com/CallunaGames/UnitySceneManagement/commits/v1.0.0",
  "licensesUrl": "",
  "dependencies": {
    "com.calluna.unityprocess": "https://github.com/CallunaGames/CallunaUnityProcess.git#v1.0.0",
    "com.calluna.unitycore": "https://github.com/CallunaGames/CallunaUnityCore.git#v1.0.0",
    "com.calluna.unitydi": "https://github.com/CallunaGames/CallunaUnityDI.git#v1.0.0"
 },
 "keywords": [
    "scenes",
    "scene management"
  ],
  "author": {
    "name": "Calluna Games",
    "email": "callunagames.temp@gmail.com",
    "url": ""
  }
}
