{
    "name": "Calluna.Template.Tests",
    "rootNamespace": "Calluna.Template.Tests",
    "references": [
        "GUID:6e11b6063e739f6468948dab11caf494"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}